<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style media="screen">
      #storyheader{
        border-radius: 25px;
        border: 2px solid;
        padding: 20px;
        height: auto;

      }
      #storycomment{
        border-radius: 25px;
        border: 2px solid;
        padding: 20px;
        height: auto;

      }
        #story{
          border-radius: 25px;
          border: 2px solid;
          padding: 20px;
          height: 170px;

        }

        .mainwrapper{
          border-radius: 25px;
          border: 2px solid;
          padding: 20px;
          margin-bottom: 20px;
        }
      </style>
    </head>

    <body>
      <div id="main" class="container">
        <nav class="row">
     <div class="nav-wrapper">
       <a href="http://127.0.0.1:8080/main.html" class="brand-logo"><i class="material-icons">cloud</i>San Overflow</a>
       <ul class="right hide-on-med-and-down">
         <li><a href="sass.html"><i class="material-icons">search</i></a></li>
         <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
         <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
         <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
       </ul>
     </div>
   </nav>


   <div id="storycontainer" class="mainwrapper" class="container">
   <div class="row">
     <a id="saysomething" class="waves-effect waves-light btn">Say Something</a>
   </div>


     <div class="row">
    <div id="storyheader" class="col s12">
      <h3 class="valign" id="title">Title</h3>
      <blockquote >
        <i class="material-icons">account_circle</i>
        <span id="author"></span>
      </blockquote>
    </div>
  </div>
  <div class="row">
 <div class="col s12">
   <p id="story" class="flow-text"></p>
 </div>
</div>
    <div class="row">
      <div class="col s6">
            <i class="material-icons">thumb_up</i><span id="upvote">1</span>
      </div>
      <div class="col s6">
            <i class="material-icons">forum</i><span id="comment">2</span>
      </div>
    </div>
 </div>

</div>



    </body>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js"></script>
    <script src="javascript/storydetail.js"></script>

  </html>
